enable_audio_bell no
bell_on_tab no
window_alert_on_bell no
font_size 12.0
scrollback_lines 4096
linux_display_server auto
cursor_stop_blinking 0.0
click_interval -1.0
allow_remote_control yes
repaint_delay 3
sync_to_monitor yes
input_delay 3
