vo=gpu
ytdl=yes

# Subs
sub-auto=fuzzy
sub-delay=0



force-seekable=yes # Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
force-window=yes # Always open a video window even with no video
keep-open=yes # Don't exit when the end of playlist is reached
save-position-on-quit=yes # Always save the current playback position on exit
