vo=gpu
ytdl=yes

# Subs
sub-auto=fuzzy # Load all subs containing media filename
sub-delay=0

# Audio
audio-file-auto=fuzzy # Load all audio containing media filename
volume=100 # Default volume when starting up

force-seekable=yes # Always allow seeking, e.g. allow seeking within a local cache of HTTP stream
keep-open=no # Exit when EOF is reached
save-position-on-quit=yes # Always save the current playback position on exit
cursor-autohide=1000 # autohide the curser after 1s
screenshot-format=jpg
cache=yes
